---
- hosts: all
  ignore_errors: true
  tasks:
    - name: Block of commands with condition
      block:
        - name: install httpd
          dnf:
            name: httpd
            status: present

        - name: copy httpd config
          copy:
            src: ./httpd.conf
            dest: /etc/httpd/httpd.conf
            owner: apache
            group: apache
            mode: '755'

        - name: start httpd service
          systemd:
            name: httpd
            state: started
            enable: true
      rescue:
        - name: register error
          debug:
            msg: "bla bla"       
      when: ansible_distribution == 'fedora'
      become: yes      

